{
  "name": "cms",
  "version": "1.0.0",
  "description": "new cms with the new structure and new concept ",
  "main": "index.html",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.7",
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-material": "^1.1.5",
    "angular-material-data-table": "^0.10.10",
    "angular-messages": "^1.6.4",
    "angular-mocks": "^1.6.7",
    "angular-trix": "^1.0.2",
    "angularjs-tooltips": "^1.0.3",
    "chart.js": "^2.7.0",
    "countup.js": "^1.9.1",
    "css-element-queries": "^0.4.0",
    "es6-promise": "^4.1.1",
    "html2canvas": "^0.5.0-beta4",
    "jquery": "^3.2.1",
    "jquery-overlay": "0.0.5",
    "jquery-slimscroll": "^1.3.8",
    "jquery-textcomplete": "^1.8.2",
    "jquery-ui": "^1.12.1",
    "jspdf": "^1.3.3",
    "lodash": "^4.17.4",
    "md-color-picker": "^0.2.6",
    "mdi": "^1.9.33",
    "ment.io": "^0.9.23",
    "moment": "^2.18.1",
    "ng-idle": "^1.3.2",
    "orgchart": "^2.1.1",
    "owl.carousel": "^2.2.0",
    "perfect-scrollbar": "^0.7.1",
    "tinycolor2": "^1.4.1",
    "trix": "^0.10.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "ng-annotate-webpack-plugin": "^0.2.1-pre",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.0.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "init"
  },
  "author": "BeSaRa",
  "license": "ISC"
}
